jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gtms
jdbc.username=root
jdbc.password=
jdbc.initialSize=10
jdbc.maxTotal=50
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWaitMillis=5000
